# automat

./: automat.sql  pom.xml
src/main/java/com/unipresident/automat/: AutomatApplication.java
src/main/java/com/unipresident/automat/controller/: Api2Controller.java  ApiController.java
src/main/java/com/unipresident/automat/entity/: VendorAlipay.java  VendorReplen.java
src/main/java/com/unipresident/automat/mapper/: VendorMapper.java
src/main/java/com/unipresident/automat/model/: Params.java  Request.java  Response.java
src/main/java/com/unipresident/automat/service/: VendorService.java
src/main/java/com/unipresident/automat/service/impl/: VendorServiceImpl.java
src/main/java/com/unipresident/automat/utils/: Crypto.java  Signature.java
src/main/resources/: application.yml
src/main/resources/mapper/: VendorMapper.xml
src/test/java/com/unipresident/automat/: AutomatApplicationTests.java  Demo.java
